<?xml version="1.0"?>
<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <!-- Register Alibaba PuHuiTi -->
        <!-- Using absolute path for testing -->
        <font
          embed-url="file:///c:/Users/lilong.bai/Documents/develop/chef/tools/dita-plugins/com.chefos.pdf/cfg/fonts/AlibabaPuHuiTi-3-55-Regular/AlibabaPuHuiTi-3-55-Regular.ttf">
          <font-triplet name="Alibaba" style="normal" weight="normal" />
        </font>
        <font
          embed-url="file:///c:/Users/lilong.bai/Documents/develop/chef/tools/dita-plugins/com.chefos.pdf/cfg/fonts/AlibabaPuHuiTi-3-85-Bold/AlibabaPuHuiTi-3-85-Bold.ttf">
          <font-triplet name="Alibaba" style="normal" weight="bold" />
        </font>
        <auto-detect />
      </fonts>
    </renderer>
  </renderers>
</fop>