# Chef

./: .dockerignore  .gitignore  .prettierignore  DEPLOY.md  README.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  skaffold.yaml  turbo.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
apps/admin/: Dockerfile  components.d.ts  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
apps/admin/deploy/: nginx.conf
apps/admin/src/: App.vue  api-client.ts  main.ts  style.css
apps/admin/src/api/: common.ts  cuisines.ts  dishes.ts  ingredients.ts  menus.ts  plugins.ts  processing.ts  procurement.ts  publisher.ts  recipes.ts  sales-menus.ts  units.ts  users.ts
apps/admin/src/components/: BaseChart.vue  ListLayout.vue
apps/admin/src/composables/: useListFilter.ts
apps/admin/src/layout/: BasicLayout.vue
apps/admin/src/router/: index.ts
apps/api/: .env.example  .gitignore  Dockerfile  package.json  test-dita.ts  tsconfig.json  tsconfig.spec.json  webpack.config.js
apps/api/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
apps/api/test/: app.e2e-spec.ts
apps/portal/: Dockerfile  README.md  eslint.config.mjs  next.config.ts  package.json  tsconfig.json
deploy/k8s/: deploy-local.bat  kustomization.yaml
deploy/k8s/apps/: admin.yaml  api.yaml  portal.yaml
deploy/k8s/base/: postgres.yaml  redis.yaml
deploy/k8s/base-k8s/: kustomization.yaml
deploy/k8s/dev/: api-patch.yaml  kustomization.yaml
deploy/k8s/manifests/: kustomization.yaml  namespace.yaml
docs/: DITA_PDF_EXPORT.md
tools/: install-plugins.ps1
tools/dita-ot-3.7.4/config/: messages.xml  messages_en_US.properties  plugins.xml
tools/dita-ot-3.7.4/doc/: index.html
tools/dita-ot-3.7.4/plugins/com.chefos.pdf/: build.xml  plugin.xml
tools/dita-ot-3.7.4/plugins/com.chefos.pdf/cfg/fo/attrs/: custom.xsl
tools/dita-ot-3.7.4/plugins/com.chefos.pdf/cfg/fo/xsl/: custom.xsl
tools/dita-ot-4.2/config/: messages.xml  messages_en_US.properties  plugins.xml
tools/dita-ot-4.2/doc/: index.html
tools/dita-ot-4.2/plugins/com.chefos.pdf/: build.xml  plugin.xml
tools/dita-ot-4.2/plugins/com.chefos.pdf/cfg/fo/: font-mappings.xml  fop.xconf
tools/dita-ot-4.2/plugins/com.chefos.pdf/cfg/fo/attrs/: custom.xsl
tools/dita-ot-4.2/plugins/com.chefos.pdf/cfg/fo/xsl/: custom.xsl
tools/java-17/: release
(+446 files in other folders)
