<?xml version="1.0" encoding="UTF-8"?>
<project>
    <target name="chefos.pdf.init">
        <condition property="args.fo.userconfig"
            value="${dita.plugin.com.chefos.pdf.dir}/cfg/fo/fop.xconf">
            <equals arg1="${transtype}" arg2="chefos-pdf" />
        </condition>
    </target>
    <target name="dita2chefos-pdf" depends="dita2pdf2" />
</project>