<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="recipe_244de5de-7a32-42cd-b876-b4e403627ad7">
  <title>番茄炒蛋</title>
  <shortdesc>Standard</shortdesc>
  <taskbody>
    <prereq>
      <p>Ingredients:</p>
      <ul>
        <li>0.5000 kg - 番茄</li>
        <li>0.3000 kg - 鸡蛋</li>
      </ul>
    </prereq>
    <context>
      <p>Preparation:</p>
      <ul>
        <li>[mandatory] 洗番茄</li>
        <li>[mandatory] 洗鸡蛋</li>
      </ul>
    </context>
    <steps>
      <step>
        <cmd>切番茄</cmd>
      </step>
      <step>
        <cmd>打鸡蛋</cmd>
      </step>
      <step>
        <cmd>炒鸡蛋</cmd>
      </step>
      <step>
        <cmd>炒番茄</cmd>
      </step>
      <step>
        <cmd>混合翻炒</cmd>
      </step>
      <step>
        <cmd>出锅</cmd>
      </step>
    </steps>
  </taskbody>
</task>